# General
SECRET_KEY='django-insecure-8z+^d*9$qf%@$dasgdsag43565yj)7=$^g*7kox)y%&_pzk%3h(j_^arf&ne7&'
DEBUG=True
ALLOWED_HOSTS=['*']

# Database
DATABASE_URL='postgres://macbookpro131:@localhost:5432/library'
